= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  .field-title
    = f.label :title
    br
    = f.text_field :title
  .field-body
    = f.label :body
    br
    = f.text_area :body

  .files
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true

  .links
    br
    p Links:
    p= f.fields_for :links do |l|
      = render 'link_fields', f: l

    .add-link
      = link_to_add_association 'add link', f, :links

  .reward
    p Reward:
    p= f.fields_for :reward do |r|
      = render 'reward_fields', f: r

  = f.submit 'Ask'
