= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  div
    p= f.label :title
    p= f.text_field :title
  div
    p= f.label :body
    p= f.text_area :body
  div
    p= f.label :files
    p= f.file_field :files, multiple: true, direct_upload: true
  div
    p Links:
    p= f.fields_for :links do |l|
      p= l.label :name, 'Link name'
      p= l.text_field :name

      p= l.label :url
      p= l.text_field :url

  = f.submit 'Ask'
