= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  div
    p= f.label :title
    p= f.text_field :title
  div
    p= f.label :body
    p= f.text_area :body
  = f.submit 'Ask'
