div class="card mb-3 mt-3" style="max-width: 18rem"
  div class="card-header text-center" 
    = link_to question.title, question
  div class="card-body"
    p class="card-text" 
      = question.body
  div
  -if question.files.attached?
    - question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)


.question-errors
  = render 'shared/errors', resource: question

= form_with model: question, local: false, class: 'd-none', html: { id: "edit-question" } do |f|
  div
    p= f.label :title
    p= f.text_field :title
  div
    p= f.label :body
    p= f.text_area :body
  div
    p= f.label :files
    p= f.file_field :files, multiple: true
  = f.submit 'Save'

- if current_user && current_user.author_of?(question)
  = link_to 'Edit question', '#', class: 'edit-question-link'
  = button_to 'Delete question', question_path(question), method: :delete
