div class="card mb-3 mt-3" style="max-width: 35rem"
  = render 'basic_question', question: question
  .files
    = render 'files/file', resource: question
  .links
    = render 'links/link', resource: question

.question-errors
  = render 'shared/errors', resource: question

= form_with model: question, local: false, class: 'd-none', html: { id: "edit-question" } do |f|
  div
    p= f.label :title
    p= f.text_field :title
  div
    p= f.label :body
    p= f.text_area :body
  div
    p= f.label :files
    p= f.file_field :files, multiple: true
  .links
    br
    p Links:
    p= f.fields_for :links do |l|
      = render 'link_fields', f: l

    .add-link
      = link_to_add_association 'add link', f, :links
  = f.submit 'Save'

- if current_user && current_user.author_of?(question)
  = link_to 'Edit question', '#', class: 'edit-question-link'
  = button_to 'Delete question', question_path(question), method: :delete
