div class="card mb-3 mt-3" style="max-width: 35rem"
  = render 'basic_question', question: question
  .files
    = render 'files/file', resource: question
  .links
    = render 'links/link', resource: question
  .reward
    = render 'rewards/reward', resource: question
  .like
    = render 'likes/button', resource: question
  .subscribe
    = render 'subscribes/button', resource: question
  
  .comments
    = render partial: 'comments/comments', locals: { resource: question}
  
.question-errors
  = render 'shared/errors', resource: question

= form_with model: question, local: false, class: 'd-none', html: { id: "edit-question" } do |f|
  div
    p= f.label :title
    p= f.text_field :title
  div
    p= f.label :body
    p= f.text_area :body
  div
    p= f.label :files
    p= f.file_field :files, multiple: true
  .links
    = render 'links/form', f: f
  = f.submit 'Save'

- if can?(:update, question)
  = link_to 'Edit question', '#', class: 'edit-question-link'
  = button_to 'Delete question', question_path(question), method: :delete
