.question
  = render @question
  - if current_user && current_user.author_of?(@question)
    = link_to 'Edit question', '#', class: 'edit-question-link'
    = button_to 'Delete question', question_path(@question), method: :delete

  = render 'shared/errors', resource: @question

  = form_with model: @question, local: false, class: 'd-none', html: { id: "edit-question" } do |f|
    div
      p= f.label :title
      p= f.text_field :title
    div
      p= f.label :body
      p= f.text_area :body
    = f.submit 'Save'

p = link_to 'Back', questions_path

.new-answer
  p = render 'answers/form', answer: @answer, question: @question

.answers
  h3 Answers
  = render @question.answers
