div class="comments-#{resource.class.to_s.downcase}-#{resource.id}"
  - resource.comments.each do |comment|
    = render partial: 'comments/comment', locals: { comment: comment }

-if can? :create, resource
  .new-comment
      = render partial: 'comments/form', locals: { commentable: resource }
