b Comment: 
= result.body
-if result.commentable_type.downcase == 'question'
  = link_to result.commentable.title, question_path(result.commentable), target: '_blank'
-else
  = link_to result.commentable.body, question_path(result.commentable.question), target: '_blank'
