.search
  = form_with url: "/search", method: :get do |form|
    = form.label :query, "Search for:"
    = form.text_field :query  
    = form.select :area, ["Global", "Question", "Answer", "Comment", "User"]

    = form.submit "Search"
