div class='like-rating'= "#{resource.raiting} Likes"
- if current_user && !current_user.author_of?(resource)
  - like = current_user.likes.find_by(likeable: resource)
  - if like.nil?
    = button_to('Like', likes_path, method: :post, :remote => true, :form => { type: :html, class: "button-like" }, params: { like: { likeable_id: resource.id, likeable_type: resource.class.to_s, state: 1 } })
    = button_to 'Dislike', likes_path, method: :post, :remote => true, :form => { type: :html, class: "button-like" }, params: { like: { likeable_id: resource.id, likeable_type: resource.class.to_s, state: -1 } }
  - else     
    = button_to 'Unlike', like_path(like), method: :delete
