p= answer.body

-if current_user && current_user.author_of?(answer)
  p
    = button_to 'Edit', answer_path(answer), method: :patch
    = button_to 'Delete answer', answer_path(answer), method: :delete

/= form_with model: answer do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Save'
