div(id="answer-#{answer.id}") 
  p= answer.body
  .links
    p Links:
    ul
      - answer.links.each do |link|
        - if link.gist_url?
          li= javascript_include_tag(link.url + '.js')
        -else
          li= link_to link.name, link.url

  - if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  -if current_user&.author_of?(@question) && @question.best_answer_id !=answer.id 
    p= link_to 'Best',"/answer_best/#{answer.id}", method: :patch, remote: true

  -if current_user&.author_of?(answer)
    p
      = link_to 'Edit','#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = button_to 'Delete answer', answer_path(answer), method: :delete, remote: true

  = form_with model: answer, local: false, class: 'd-none', html: { id: "edit-answer-#{answer.id}" } do |f|
    p= f.label :body, 'Your answer'
    p= f.text_area :body    
    p= f.label :files
    p= f.file_field :files, multiple: true
    = f.submit 'Save'
