p= answer.body

-if current_user && current_user.author_of?(answer)
  p
    = link_to 'Edit','#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = button_to 'Delete answer', answer_path(answer), method: :delete

= form_with model: answer, local: false, class: 'd-none', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Save'
