div(id="answer-#{answer.id}") 
  p= answer.body
  - if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  -if current_user&.author_of?(@question) && @question.best_answer_id !=answer.id 
    p= link_to 'Best',"/answer_best/#{answer.id}", method: :patch, remote: true

  -if current_user&.author_of?(answer)
    p
      = link_to 'Edit','#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = button_to 'Delete answer', answer_path(answer), method: :delete, remote: true

  = form_with model: answer, local: false, class: 'd-none', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'
