.answer-errors
  = render 'shared/errors', resource: @answer
=form_with model: [@question, @answer], local: false, data: { type: :json }, class: 'd-none', html: { id: "form-answer" } do |f|
  p= f.label :body, 'Answer'
  p= f.text_area :body

  p= f.label :files
  p= f.file_field :files, multiple: true, direct_upload: true

  .links
    = render 'links/form', f: f   

  = f.submit 'Create a response'

- if can?(:create, answer)
  = link_to 'Create answer', '#', class: 'create-answer-link'
  = link_to 'Roll up', '#', class: 'roll-up-answer-form d-none'
