.answer-errors
  = render 'shared/errors', resource: @answer
=form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
  div
    p= f.label :body, 'Answer'
    p= f.text_area :body

    p= f.label :files
    p= f.file_field :files, multiple: true
 
  = f.submit 'Create a response'
