- if resource.links.present?
  p Links:
  ul
    -resource.links.each do |link|
      div(id="link_#{link.id}")
        - if link.gist?
          li= javascript_include_tag(link.url + '.js')
        -else
          li= link_to link.name, link.url
        - if can? :delete, Link
          = button_to 'Delete link', link_path(link), method: :delete, remote: true
