-if resource.files.attached?
  - resource.files.each do |file|
    div(id="file-#{file.id}")
      p= link_to file.filename.to_s, url_for(file)
      -if can? :destroy, file
        = button_to 'Delete file', file_path(file), method: :delete, remote: true
